# bambumbot

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: index.tsx
frontend/src/app/: App.ts  RobotCreationData.ts
frontend/src/app/state/arrays/: RwArray.ts
frontend/src/app/state/leaf/: RwLeaf.ts
frontend/src/app/state/maps/: MutableMapSubject.ts  RwMap.ts
frontend/src/components/: ComponentUtils.ts
frontend/src/components/App/: AppComponent.tsx
frontend/src/components/ImageMatrixViewer/: ImageMatrixViewer.scss  ImageMatrixViewer.tsx
frontend/src/components/RobotCreator/: RobotCreator.css  RobotCreator.tsx
frontend/src/components/RobotListViewer/: RobotListViewer.css  RobotListViewer.tsx
frontend/src/components/RobotViewer/: RobotViewer.css  RobotViewer.tsx
frontend/src/components/util/: NumberInput.tsx
frontend/src/css/: index.css
frontend/src/http/: Graphql.ts  RobotRepository.ts  TrainManager.ts
frontend/src/model/: BambumRobot.ts  BrainMetadata.ts  DataProviderConfig.ts  Mutation.ts  TrainerConfig.ts  TrainingData.ts
frontend/src/test/: App.test.tsx
src/main/kotlin/eu/alkismavridis/bambumbot/: BambumbotApplication.kt
src/main/resources/: application.yml  main.graphqls
src/main/resources/db-changelog/: changelog-master.xml
src/test/resources/NetworkStructures/: empty-structure.json  fully-connected.json  minimal-layer.json  repeated-layer.json  various-activation-functions.json
src/test/resources/NetworkStructures/error/: illegal-end-layer.json  illegal-layer-type.json  illegal-output-layer.json  illegal-repeated-output-layer.json
(+60 files in other folders)
