plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.liquibase.gradle' version '2.0.2'
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'


    // Graphql
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:6.0.2'
    implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    implementation 'com.graphql-java:graphql-java-extended-scalars:1.0'


    // testing
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Database
    runtimeOnly 'com.h2database:h2'
    implementation 'org.liquibase:liquibase-core:3.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
